# LFT_BDD_1

./: pom.xml
appmodels/com/cucumber/leanft/: AOBAndroid.java  AOBWeb.java  AODWeb.java  AdvantageApps.java
src/main/resources/: leanft.properties
src/test/java/com/cucumber/features/: Message Draft-20001.feature  Validation of Shopping Cart functionality-23001.feature  aob_mobile_transfer.feature
src/test/java/com/cucumber/leanft/: AOBWeb.tsrx  AODWeb.tsrx  AdvantageApps.tsrx
src/test/java/com/cucumber/stepdefinitions/: AOBMobileTransferStepDefinitions.java  MessageDraftStepDefinitions.java  RunCukeTest.java  ValidationOfShoppingCardStepDefinitions.java
